# unimirea-client-extensions-ver2.0

./: mvn-idea.bat  pom.xml
unimirea_code/: pom.xml
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/bo/EntParticipation/: EntParticipationExcelReport.java  EntParticipationManager.java  EntParticipationRtfReport.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/bo/EntParticipationEmp/: EntParticipationEmpManager.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/ext/Employee/: EmployeeExtManager.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/component/entertainment/EntertainmentAddEdit/: EntertainmentAddEdit.html
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/component/entertainment/EntertainmentList/: Controller.java  DAO.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/component/entertainment/EntertainmentPub/: Controller.java  EntertainmentPub.html
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/component/listextract/e1000/: GiveBadgeCommonListExtractDAO.java  GiveBadgeCommonListExtractPrint.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/component/listextract/e1001/: GiveBadgeWithUSignListExtractDAO.java  GiveBadgeWithUSignListExtractPrint.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/entity/: CostsChangesStuExtract.java  EntertainmentPrtcption.java  EntertainmentTypeUnit.java  GiveBadgeCommonListExtract.java  GiveBadgeWithUSignListExtract.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/entity/catalog/: RtfReportTemplate.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/entity/codes/: MovestudentScriptItemCodes.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/migration/: MS_unimirea_code_1x0x0_0to1.java  MS_unimirea_code_1x0x0_10to11.java  MS_unimirea_code_1x0x0_11to12.java  MS_unimirea_code_1x0x0_12to13.java  MS_unimirea_code_1x0x0_1to2.java  MS_unimirea_code_1x0x0_2to3.java  MS_unimirea_code_1x0x0_3to4.java  MS_unimirea_code_1x0x0_4to5.java  MS_unimirea_code_1x0x0_5to6.java  MS_unimirea_code_1x0x0_6to7.java  MS_unimirea_code_1x0x0_7to8.java  MS_unimirea_code_1x0x0_8to9.java  MS_unimirea_code_1x0x0_9to10.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/sec/: Unimirea_codePermissionModifier.java
unimirea_code/src/main/resources/unimirea_code/: unimirea.listextract.components.xml  unimirea.listextract.spring.xml  unimirea.modularextract.components.xml  unimirea.modularextract.spring.xml  unimirea_code.menu.module.xml  unimirea_code.spring.xml
unimirea_code/src/main/resources/unimirea_code/catalog/: entertainmentType.entity.xml  unimirea_code.catalog.entity.xml
unimirea_code/src/main/resources/unimirea_code/entity/: entertainmentTypeUnit.entity.xml  listextract.entity.xml  modularextract.entity.xml
unimirea_code/src/main/resources/unimirea_code/init/: entertainmentType.data.xml  modularextract.data.xml
unimirea_code/src/main/resources/unimirea_code/sec/: unimirea.ent.sec.xml
unimirea_code/src/main/resources/unimirea_code/templates/listorder/: extract_giveBadge.rtf  extract_giveBadgeWithSign.rtf  listorder_givingBadge.rtf  paragraph_giveBadge.rtf  paragraph_giveBadgeWithSign.rtf
unimirea_code/src/main/resources/unimirea_code/templates/modularorder/: costsChangesStuExtract.rtf  modularOrder.rtf  modular_costsChangesStuExtract.rtf
unimirea_web/: pom.xml
unimirea_web/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
