<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ru.tandemservice.uni</groupId>
        <artifactId>product-parent</artifactId>
        <version>2.10.1-uni-r2</version>
        <!-- здесь версия релиза uni !-->
    </parent> 

    <name>Tandem Uni Client «unimirea» Project</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tandemservice.uniclient</groupId>
    <artifactId>unimirea-client-root</artifactId>
    <version>1.0.0-UC-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>unimirea_code</module>
        <module>unimirea_web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.tandemframework</groupId>
                <artifactId>tandem-maven-plugin</artifactId>
                <version>${framework.version}</version>
                <configuration>
                    <moduleGroupParts>ru.tandemservice.uniclient</moduleGroupParts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.zhve</groupId>
                <artifactId>idea-maven-plugin</artifactId>
                <version>3.0b1</version>
                <configuration>
                    <!-- <selectedWarArtifactId>unimirea_web</selectedWarArtifactId> !-->
                    <vmParameters>
                        -Dapp.install.path=${app.install.path} -ea -Xmx1536m -Dfile.encoding=UTF-8 -DdisplayStartupTime=false
                    </vmParameters>
                    <openInBrowser>true</openInBrowser>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <openInBrowserUrl>http://localhost:8080/app</openInBrowserUrl>
                    <assembleModulesIntoJars>false</assembleModulesIntoJars>
                    <applicationServerName>Tomcat</applicationServerName>
                    <applicationServerVersion>8</applicationServerVersion>
                    <jdkName>1.8</jdkName>
                    <jdkLevel>JDK_1_8</jdkLevel>
                    <optimizeImportsBeforeCommit>false</optimizeImportsBeforeCommit>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>configure</id>
            <build>
            <plugins>
            <plugin>
                <groupId>org.tandemframework</groupId>
                <artifactId>tandem-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>application</goal>
                            <goal>domain</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.zhve</groupId>
                <artifactId>idea-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>idea</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugins>
            </build>
        </profile>
    </profiles>


</project>
