{\rtf\ansi\ansicpg1251\deflang1049\deff0{\fonttbl{\f0\froman\fcharset204 Times New Roman;}}
\paperw11907\paperh16840\margl1701\margr851\margt1134\margb1134\viewscale100\viewkind0\viewzk0\pard\f0\fs24
\titlepg{\header\pard\plain\qc{\field{\*\fldinst{PAGE}}{\fldrslt{2}}}\par}
\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\cellx4677\clvmgf\cellx9355
\pard\intbl\qc\fs24 {\field{\*\fldinst{COMMENTS topOrgUnitFullTitle}}{\fldrslt{topOrgUnitFullTitle}}}\par\par
\'cf\'d0\'c8\'ca\'c0\'c7\b0\cell
\pard\qc\cell\row

\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\clvertalb\cellx850\clvertalb\clbrdrb\brdrw1\brdrs\cellx2203\clvertalb\cellx2557\clvertalb\clbrdrb\brdrw1\brdrs\cellx4500\cellx4677\clvmrg\cellx9355
\pard\intbl\qr\b\fs24 \'ee\'f2\cell\qc{\field{\*\fldinst{COMMENTS commitDate}}{\fldrslt{commitDate}}}\cell\pard\qc \'b9\cell\pard\qc {\field{\*\fldinst{COMMENTS orderNumber}}{\fldrslt{orderNumber}}}\b0\cell\cell\cell\row

\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\cellx4677\clvmrg\cellx9355
\pard\intbl\qc\fs24 \'e3. {\field{\*\fldinst{COMMENTS topOrgUnitCityTitle}}{\fldrslt{topOrgUnitCityTitle}}}\cell\cell\row
\pard\par

\'ef\'ee \'eb\'e8\'f7\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\par\par
{\field{\*\fldinst{COMMENTS EXTRACTS}}{\fldrslt{EXTRACTS}}}
\par
\trowd\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3
\cellx4677\cellx9355
\pard\intbl{\field{\*\fldinst{COMMENTS VISAS}}{\fldrslt{VISAS}}}\par\cell\pard\qr\cell\row
\pard
\par
\par
{\field{\*\fldinst{COMMENTS executor}}{\fldrslt{executor}}}
\par
{\field{\*\fldinst{COMMENTS executorPhone}}{\fldrslt{executorPhone}}}
\par}